# weather-service

./: .travis.yml  README.md  pom.xml
src/main/java/com/sapient/weather/config/: AutoConfiguration.java  WeatherConfiguration.java
src/main/java/com/sapient/weather/controller/: WeatherController.java  WeatherServiceApplication.java
src/main/java/com/sapient/weather/exception/: ServiceException.java
src/main/java/com/sapient/weather/gateway/: ClientConfig.java  WeatherGateway.java
src/main/java/com/sapient/weather/model/: FormInput.java  WeatherDetails.java  WeatherResponse.java
src/main/java/com/sapient/weather/service/: WeatherService.java
src/main/java/com/sapient/weather/util/: Constants.java
src/main/resources/: Dockerfile  application.yml
src/main/resources/swagger/: openweatherapi-spec2.yml
src/main/resources/templates/: form.html  weatherDetails.html
src/test/java/com/sapient/weather/controller/: WeatherServiceIT.java
src/test/java/com/sapient/weather/service/: WeatherServiceTest.java
